1)
SELECT students.name
FROM students
JOIN degrees
ON students.degree_id = degrees.id
WHERE degrees.name = 'Corso di Laurea in Economia';

2)
SELECT *
FROM degrees
JOIN departments
ON degrees.department_id = departments.id
WHERE departments.name = 'Dipartimento di Neuroscienze';

3)
SELECT * 
FROM course_teacher 
JOIN teachers 
ON teacher_id = teachers.id 
JOIN courses 
ON course_id = courses.id 
WHERE teachers.name = 'Fulvio';

4)
SELECT students.id AS ID, students.name AS NOME, students.surname AS COGNOME, degrees.name AS CORSO, departments.name AS DIPARTIMENTO
FROM students
JOIN degrees
ON students.degree_id = degrees.id
JOIN departments
ON degrees.department_id = departments.id
ORDER BY surname ASC;

5)
SELECT course_teacher.teacher_id AS id_teacher, teachers.name , teachers.surname, degrees.name AS laurea, courses.name AS corso
FROM courses
JOIN course_teacher
ON courses.id = course_teacher.course_id
JOIN teachers 
ON teachers.id = course_teacher.teacher_id
JOIN degrees
ON degrees.id = courses.degree_id;

6)
SELECT departments.name, courses.name, teachers.name, teachers.surname
FROM teachers
JOIN course_teacher
ON teachers.id = course_teacher.teacher_id
JOIN courses
ON  courses.id = course_teacher.course_id
JOIN degrees
ON degrees.id = courses.degree_id
JOIN departments
ON departments.id = degrees.department_id
WHERE departments.id = 5;
